# barkeep-android

./: .travis.yml  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/bnorm/barkeep/: BarkeepTestRunner.java
app/src/androidTest/java/com/bnorm/barkeep/activity/: MainActivityTest.java
app/src/androidTest/java/com/bnorm/barkeep/ui/: MainActivityTest.java
app/src/androidTest/java/com/bnorm/barkeep/ui/recipe/edit/: EditRecipeActivityTest.java
app/src/androidTest/java/com/bnorm/barkeep/ui/recipe/search/: SearchRecipeActivityTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/bnorm/barkeep/: AppInjector.java
app/src/debug/java/com/bnorm/barkeep/ui/: DebugUiModule.java  DebugViewContainer.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/bnorm/barkeep/: AppComponent.java  AppScope.java  BarkeepApp.java
app/src/main/java/com/bnorm/barkeep/activity/: HomeFragment.java  MainActivity.java
app/src/main/java/com/bnorm/barkeep/activity/bar/: BarDetailActivity.java  BarDetailFragment.java  BarListFragment.java  BarShelf.java  IngredientAdapter.java  IngredientShelfAdapter.java  IngredientShelvesFragment.java
app/src/main/java/com/bnorm/barkeep/activity/book/: BookDetailActivity.java  BookDetailFragment.java  BookListFragment.java  RecipeGridAdapter.java  RecipeGridFragment.java
app/src/main/java/com/bnorm/barkeep/activity/recipe/: ViewRecipeActivity.java
app/src/main/java/com/bnorm/barkeep/activity/recipe/edit/: ComponentAdapter.java  ComponentDialogFragment.java  EditRecipeActivity.java  EditRecipeActivityComponent.java  EditRecipeActivityModule.java  EditRecipeActivityPresenter.java  EditRecipePresenter.java  (+3 more)
app/src/main/java/com/bnorm/barkeep/data/api/: ApiComponent.java  ApiModule.java  ApiScheduler.java  ApiScope.java  BarkeepService.java  EndpointComponent.java  EndpointModule.java  EndpointScope.java  WireTraceInterceptor.java
app/src/main/java/com/bnorm/barkeep/inject/activity/: ActivityComponent.java  ActivityScope.java
app/src/main/java/com/bnorm/barkeep/inject/app/: AppComponent.java  AppScope.java
app/src/main/java/com/bnorm/barkeep/inject/endpoint/: EndpointComponent.java  EndpointModule.java  EndpointScope.java
app/src/main/java/com/bnorm/barkeep/inject/fragment/: FragmentComponent.java  FragmentScope.java
app/src/main/java/com/bnorm/barkeep/lib/: ActivityCache.java  BindingAdapters.java  Bundles.java  ListBindingAdapter.java  Retained.java  RetainedFragment.java  StableArrayAdapter.java  WrappingLinearLayoutManager.java
app/src/main/java/com/bnorm/barkeep/server/service/: BarkeepService.java
app/src/main/java/com/bnorm/barkeep/ui/: ActivityScope.java  HomeFragment.java  MainActivity.java  MainActivityComponent.java  MainViewModule.java  UiModule.java  UiScheduler.java  ViewContainer.java
app/src/main/java/com/bnorm/barkeep/ui/bar/: BarAdapter.java  BarDetailActivity.java  BarDetailActivityComponent.java  BarDetailFragment.java  BarDetailViewModule.java  BarListFragment.java  BarListFragmentComponent.java  BarListPresenter.java  BarListView.java  BarListViewModule.java  BarShelf.java  BarShelfAdapter.java  IngredientAdapter.java  IngredientShelfAdapter.java  IngredientShelvesFragment.java
app/src/main/java/com/bnorm/barkeep/ui/base/: AbstractPresenter.java  BaseActivity.java  BaseFragment.java  Presenter.java
app/src/main/java/com/bnorm/barkeep/ui/book/: BookAdapter.java  BookDetailActivity.java  BookDetailActivityComponent.java  BookDetailFragment.java  BookDetailViewModule.java  BookListFragment.java  BookListFragmentComponent.java  BookListPresenter.java  BookListView.java  BookListViewModule.java  RecipeGridFragment.java
app/src/main/java/com/bnorm/barkeep/ui/recipe/: ViewRecipeActivity.java  ViewRecipeActivityComponent.java  ViewRecipeViewModule.java
app/src/main/java/com/bnorm/barkeep/view/binding/: BindingAdapters.java
app/src/main/java/com/squareup/widgets/: AspectRatioImageView.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_bar_detail.xml  activity_book_detail.xml  activity_create_bar.xml  activity_create_book.xml  activity_create_recipe.xml  activity_edit_bar.xml  activity_edit_book.xml  activity_main.xml  activity_search_recipe.xml  activity_view_recipe.xml  content_bar_list.xml  content_book_list.xml  content_create_bar.xml  content_create_book.xml  content_create_recipe.xml  content_edit_bar.xml  content_edit_book.xml  content_main.xml  content_search_recipe.xml  content_view_recipe.xml  dialog_edit_component.xml  fragment_bar_detail.xml  fragment_bar_list.xml  fragment_book_detail.xml  fragment_book_list.xml  fragment_home.xml  fragment_ingredient_shelves.xml  fragment_recipe_grid.xml  item_ad.xml  item_bar.xml  item_book.xml  item_component.xml  item_edit_ingredient.xml  item_ingredient.xml  item_ingredient_shelf.xml  item_recipe_grid.xml  item_recipe_name.xml  nav_header_main.xml  spinner_unit_dropdown_item.xml  spinner_unit_item.xml
app/src/main/res/layout-w900dp/: content_bar_list.xml  content_book_list.xml
app/src/main/res/menu/: menu_home.xml  menu_nav_main.xml  menu_recipe.xml
app/src/main/res/transition/: recipe_detail_enter.xml  recipe_detail_shared_enter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/release/java/com/bnorm/barkeep/: AppInjector.java
app/src/test/java/com/bnorm/barkeep/ui/bar/: BarListPresenterTest.java  EditBarPresenterTest.java
app/src/test/java/com/bnorm/barkeep/ui/book/: BookListPresenterTest.java  EditBookPresenterTest.java
app/src/test/java/rx/android/plugins/: RxAndroidPluginsRule.java
app/src/test/java/rx/plugins/: RxJavaPluginsRule.java
data/: build.gradle
data/src/main/java/com/bnorm/barkeep/server/: DeleteMe.java  LoadData.java  RetrieveData.java
data/src/main/java/com/bnorm/barkeep/server/wrapper/: ApiWrapper.java  LocalWrapper.java  RemoteWrapper.java
(+130 files in other folders)
