buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jacobono:gradle-jaxb-plugin:1.3.5"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.5"
    }
}

apply plugin: 'java'
apply plugin: "com.github.jacobono.jaxb"
apply plugin: "net.ltgt.apt"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
    jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
    jaxb 'javax.xml.bind:jaxb-api:2.2.7'

    compile 'com.fasterxml.jackson.core:jackson-core:2.6.2'
    compile 'com.google.appengine:appengine-remote-api:1.9.26'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile project(':backend')

    compile 'io.reactivex:rxjava:1.1.0'

    apt 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'com.google.dagger:dagger:2.0.2'
}

jaxb {
    xsdDir = "data/src/main/xsd"
//    xjc {
//        generatePackage    = "com.company.example"
//        args               = ["-Xinheritance", "-Xannotate"]
//    }
}