<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.recipe.edit.ComponentDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/text_margin"
                android:text="Amount"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Switch
                android:id="@+id/component_edit_range_switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/text_margin"
                android:text="Range"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/text_margin"
            android:paddingRight="@dimen/text_margin">

            <ViewSwitcher
                android:id="@+id/component_edit_range_view_switcher"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <!-- Recommended view -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/component_edit_amount_recommended"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Value"
                        android:imeOptions="actionNext|flagNoExtractUi"
                        android:inputType="numberDecimal"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>

                <!-- Range view -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/component_edit_amount_min"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:hint="Min"
                        android:imeOptions="actionNext|flagNoExtractUi"
                        android:inputType="numberDecimal"
                        android:nextFocusForward="@+id/component_edit_amount_max"
                        android:nextFocusRight="@+id/component_edit_amount_max"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="@dimen/text_margin"
                        android:paddingRight="@dimen/text_margin"
                        android:text="to"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <EditText
                        android:id="@+id/component_edit_amount_max"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:hint="Max"
                        android:imeOptions="actionNext|flagNoExtractUi"
                        android:inputType="numberDecimal"
                        android:nextFocusLeft="@+id/component_edit_amount_min"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>

            </ViewSwitcher>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/text_margin"
                android:paddingRight="@dimen/text_margin"
                android:text="of"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Spinner
                android:id="@+id/component_edit_unit_spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/text_margin"
            android:text="Ingredients"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/component_edit_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/text_margin"
            android:paddingRight="@dimen/text_margin"
            android:scrollbars="none" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
