<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="recipe"
            type="com.bnorm.barkeep.server.data.store.Recipe" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <com.squareup.widgets.AspectRatioImageView
            android:id="@+id/recipe_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@{recipe.picture}"
            android:scaleType="centerCrop"
            android:transitionName="recipeImage"
            app:aspectRatio="1"
            app:aspectRatioEnabled="true"
            app:dominantMeasurement="width"
            app:imageUrl="@{recipe.picture}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="16dp"
            android:background="#c0000000"
            android:gravity="center"
            android:text="@{recipe.name}"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />
    </FrameLayout>
</layout>